PORT = 3000
DB_URI = mongodb+srv://user:password@clusterexample.v3j5m4b.mongodb.net/db-database-name?retryWrites=true&w=majority
PUBLIC_URL = 'http://localhost:3001'
JWT_SECRET = LlaveMaestra
MYSQL_DATABASE = database
MYSQL_USER = root
MYSQL_PASSWORD = xxxxx
MYSQL_HOST = localhost
ENGINE_DB = nosql